

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="manic">
  <meta name="keywords" content="">
  
    <meta name="description" content="方法一使用工具：夜神模拟器安卓5版本、xposed、Fiddle、BP 情况一：可以设置代理，但使用xposed时，安卓7不能正常访问百度，安卓5可以访问（怀疑app的数据也受到了影响） 工具作用：使用 Xposed + JustTruestMe 来突破SSL。一旦 app 校验了证书的指纹信息。我们的证书不再受信任了。自然而然就无法建立连接，所以必须想办法让 app 信任，才能继续抓包。 整体思">
<meta property="og:type" content="article">
<meta property="og:title" content="APP抓包">
<meta property="og:url" content="http://example.com/2023/11/06/APP%E6%8A%93%E5%8C%85/index.html">
<meta property="og:site_name" content="manic的小站">
<meta property="og:description" content="方法一使用工具：夜神模拟器安卓5版本、xposed、Fiddle、BP 情况一：可以设置代理，但使用xposed时，安卓7不能正常访问百度，安卓5可以访问（怀疑app的数据也受到了影响） 工具作用：使用 Xposed + JustTruestMe 来突破SSL。一旦 app 校验了证书的指纹信息。我们的证书不再受信任了。自然而然就无法建立连接，所以必须想办法让 app 信任，才能继续抓包。 整体思">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E5%B0%81%E9%9D%A2.png">
<meta property="article:published_time" content="2023-11-06T08:43:20.000Z">
<meta property="article:modified_time" content="2023-11-07T07:16:33.855Z">
<meta property="article:author" content="manic">
<meta property="article:tag" content="APP">
<meta property="article:tag" content="xposed">
<meta property="article:tag" content="Fiddle">
<meta property="article:tag" content="Postern">
<meta property="article:tag" content="Charles">
<meta property="article:tag" content="Burpsuite">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/%E5%B0%81%E9%9D%A2.png">
  
  
  
  <title>APP抓包 - manic的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid-extension.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"qVt8NXjQ9TtyqRuEu33vSsa8-MdYXbMMI","app_key":"PnaI7SpPcfzKKWOFjPdc4lKU","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>manic&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="APP抓包"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-06 16:43" pubdate>
          2023年11月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">APP抓包</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h1><p>使用工具：夜神模拟器安卓5版本、xposed、Fiddle、BP</p>
<p>情况一：可以设置代理，但使用xposed时，安卓7不能正常访问百度，安卓5可以访问（怀疑app的数据也受到了影响）</p>
<p>工具作用：使用 Xposed + JustTruestMe 来突破SSL。一旦 app 校验了证书的指纹信息。我们的证书不再受信任了。自然而然就无法建立连接，所以必须想办法让 app 信任，才能继续抓包。</p>
<p>整体思路：模拟器安装xposed， JustTruestMe。设置代理转发到Fiddle，再转发到BP</p>
<h2 id="操作流程"><a href="#操作流程" class="headerlink" title="操作流程"></a>操作流程</h2><p>1、直接安装夜神模拟器自带的xposed</p>
<img src="/2023/11/06/APP%E6%8A%93%E5%8C%85/image-20231106142509941.png" srcset="/img/loading.gif" lazyload class="" title="image-20231106142509941">

<p>2、安装</p>
<img src="/2023/11/06/APP%E6%8A%93%E5%8C%85/image-20231106142804537.png" srcset="/img/loading.gif" lazyload class="" title="image-20231106142804537">

<p>3、允许</p>
<img src="/2023/11/06/APP%E6%8A%93%E5%8C%85/image-20231106142931240.png" srcset="/img/loading.gif" lazyload class="" title="image-20231106142931240">

<p>4、等待重启（卡住的话手动重启）</p>
<img src="/2023/11/06/APP%E6%8A%93%E5%8C%85/image-20231106143018555.png" srcset="/img/loading.gif" lazyload class="" title="image-20231106143018555">

<p>5、安装完JustTruestMe后，找到xposed的模块，勾选上JustTruestMe</p>
<img src="/2023/11/06/APP%E6%8A%93%E5%8C%85/image-20231106143242298.png" srcset="/img/loading.gif" lazyload class="" title="image-20231106143242298">

<p>6、Fiddle配置。工具-&gt;选项-&gt;连接，如下配置</p>
<img src="/2023/11/06/APP%E6%8A%93%E5%8C%85/image-20231106143703331.png" srcset="/img/loading.gif" lazyload class="" title="image-20231106143703331">

<p>7、Fiddle配置。工具-&gt;选项-&gt;网关，如下配置</p>
<img src="/2023/11/06/APP%E6%8A%93%E5%8C%85/image-20231106143823470.png" srcset="/img/loading.gif" lazyload class="" title="image-20231106143823470">

<p>8、配置模拟器代理，ip为物理机IP</p>
<img src="/2023/11/06/APP%E6%8A%93%E5%8C%85/image-20231106145732311.png" srcset="/img/loading.gif" lazyload class="" title="image-20231106145732311">

<p>9、安装Fiddle证书。访问软件所在的物理IP和软件端口，点击下载安装</p>
<img src="/2023/11/06/APP%E6%8A%93%E5%8C%85/image-20231106145148292.png" srcset="/img/loading.gif" lazyload class="" title="image-20231106145148292">

<p>10、打开BP，就可以抓包了，修改一下BP的端口为8081</p>
<img src="/2023/11/06/APP%E6%8A%93%E5%8C%85/image-20231106150719726.png" srcset="/img/loading.gif" lazyload class="" title="image-20231106150719726">











<h1 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h1><p>情况二：1、有的apk不能在安卓5上运行，只能在安卓7以上运行。2、设置代理抓不到包（不能完全解决此问题，有的软件还是不能正常访问所有功能点）</p>
<p>使用工具： 夜神模拟器安卓7版本，Postern + Charles + Burpsuite</p>
<p>工具作用：App 为了防止中间人抓包，特意设置了不走代理这个选项。通过 VPN 将所有流量转发到 Charles 的 socks 代理，再打开 Charles 的 External Proxy Server — （外部代理服务器）转发到 Burpsuite</p>
<p>整体思路：模拟器安装Postern。开启VPN转到 Charles，再转发到BP</p>
<h2 id="操作流程-1"><a href="#操作流程-1" class="headerlink" title="操作流程"></a>操作流程</h2><p>1、激活Charles地址：<a target="_blank" rel="noopener" href="https://www.zzzmode.com/mytools/charles/%E3%80%82%E5%9C%A8%E8%BF%99%E4%B8%AA%E4%BD%8D%E7%BD%AE%E6%BF%80%E6%B4%BB%EF%BC%8C%E6%AD%A4%E5%9B%BE%E4%B8%BA%E6%BF%80%E6%B4%BB%E5%AE%8C%E7%9A%84">https://www.zzzmode.com/mytools/charles/。在这个位置激活，此图为激活完的</a></p>
<img src="/2023/11/06/APP%E6%8A%93%E5%8C%85/image-20231106152549650.png" srcset="/img/loading.gif" lazyload class="" title="image-20231106152549650">

<p>2、Windows proxy没有勾选，因为我不抓PC的数据</p>
<img src="/2023/11/06/APP%E6%8A%93%E5%8C%85/image-20231106152915049.png" srcset="/img/loading.gif" lazyload class="" title="image-20231106152915049">

<p>3、点击proxy setting，如此配置</p>
<img src="/2023/11/06/APP%E6%8A%93%E5%8C%85/image-20231106153109788.png" srcset="/img/loading.gif" lazyload class="" title="image-20231106153109788">

<p>4、配置模拟器代理，ip为物理机IP，端口为8888。浏览器访问<a target="_blank" rel="noopener" href="http://chls.pro/ssl%EF%BC%8C%E5%B0%B1%E4%BC%9A%E4%B8%8B%E8%BD%BD%E8%AF%81%E4%B9%A6%EF%BC%8C">http://chls.pro/ssl，就会下载证书，</a></p>
<p>问题：因为打开了external proxy settings,所以下载不到证书，会报错。关掉。</p>
<img src="/2023/11/06/APP%E6%8A%93%E5%8C%85/image-20231106155151403.png" srcset="/img/loading.gif" lazyload class="" title="image-20231106155151403">

<p>5、下载完证书后关掉代理。postern中如下配置，名称随便，IP为物理机IP，端口和代理类型和Charles相同</p>
<img src="/2023/11/06/APP%E6%8A%93%E5%8C%85/image-20231106155853897.png" srcset="/img/loading.gif" lazyload class="" title="image-20231106155853897">

<p>6、postern中如下配置</p>
<img src="/2023/11/06/APP%E6%8A%93%E5%8C%85/image-20231106160103635.png" srcset="/img/loading.gif" lazyload class="" title="image-20231106160103635">

<p>7、打开关闭VPN</p>
<img src="/2023/11/06/APP%E6%8A%93%E5%8C%85/image-20231106160148061.png" srcset="/img/loading.gif" lazyload class="" title="image-20231106160148061">

<p>8、Charles数据转到BP配置</p>
<img src="/2023/11/06/APP%E6%8A%93%E5%8C%85/image-20231106160328654.png" srcset="/img/loading.gif" lazyload class="" title="image-20231106160328654">



<p>注：安装一个软件后，请多尝试。eg:A软件首次打开后，后打开代理就无法抓包。在首次打开软件的前打开代理，软件就可以抓包，这是为啥？？？</p>
<h3 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h3><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/MKwYYjcHiiHNzT4RzRuBZg">微信公众平台 (qq.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/holyxp/article/details/131768201">Postern + Charles + Burpsuite 进行对 APP 进行抓包_postern 抓包-CSDN博客</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/APP%E6%8A%93%E5%8C%85/" class="category-chain-item">APP抓包</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/APP/">#APP</a>
      
        <a href="/tags/xposed/">#xposed</a>
      
        <a href="/tags/Fiddle/">#Fiddle</a>
      
        <a href="/tags/Postern/">#Postern</a>
      
        <a href="/tags/Charles/">#Charles</a>
      
        <a href="/tags/Burpsuite/">#Burpsuite</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>APP抓包</div>
      <div>http://example.com/2023/11/06/APP抓包/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>manic</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/13/Gophish/" title="Gophish">
                        <span class="hidden-mobile">Gophish</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"qVt8NXjQ9TtyqRuEu33vSsa8-MdYXbMMI","appKey":"PnaI7SpPcfzKKWOFjPdc4lKU","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://qvt8nxjq.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
